{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BC439uBS.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "../node_modules/@fontsource/inter/files/inter-cyrillic-400-normal.woff": {
    "file": "assets/inter-cyrillic-400-normal-HOLc17fK.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-cyrillic-400-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-cyrillic-400-normal.woff2": {
    "file": "assets/inter-cyrillic-400-normal-obahsSVq.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-cyrillic-400-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-cyrillic-500-normal.woff": {
    "file": "assets/inter-cyrillic-500-normal-CxZf_p3X.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-cyrillic-500-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-cyrillic-500-normal.woff2": {
    "file": "assets/inter-cyrillic-500-normal-BasfLYem.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-cyrillic-500-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-cyrillic-ext-400-normal.woff": {
    "file": "assets/inter-cyrillic-ext-400-normal-DQukG94-.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-cyrillic-ext-400-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-cyrillic-ext-400-normal.woff2": {
    "file": "assets/inter-cyrillic-ext-400-normal-BQZuk6qB.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-cyrillic-ext-400-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-cyrillic-ext-500-normal.woff": {
    "file": "assets/inter-cyrillic-ext-500-normal-BmqWE9Dz.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-cyrillic-ext-500-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-cyrillic-ext-500-normal.woff2": {
    "file": "assets/inter-cyrillic-ext-500-normal-B0yAr1jD.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-cyrillic-ext-500-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-greek-400-normal.woff": {
    "file": "assets/inter-greek-400-normal-q2sYcFCs.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-greek-400-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-greek-400-normal.woff2": {
    "file": "assets/inter-greek-400-normal-B4URO6DV.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-greek-400-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-greek-500-normal.woff": {
    "file": "assets/inter-greek-500-normal-Xzm54t5V.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-greek-500-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-greek-500-normal.woff2": {
    "file": "assets/inter-greek-500-normal-BIZE56-Y.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-greek-500-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-greek-ext-400-normal.woff": {
    "file": "assets/inter-greek-ext-400-normal-KugGGMne.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-greek-ext-400-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-greek-ext-400-normal.woff2": {
    "file": "assets/inter-greek-ext-400-normal-DGGRlc-M.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-greek-ext-400-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-greek-ext-500-normal.woff": {
    "file": "assets/inter-greek-ext-500-normal-2j5mBUwD.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-greek-ext-500-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-greek-ext-500-normal.woff2": {
    "file": "assets/inter-greek-ext-500-normal-C4iEst2y.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-greek-ext-500-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-latin-400-normal.woff": {
    "file": "assets/inter-latin-400-normal-CyCys3Eg.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-latin-400-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-latin-400-normal.woff2": {
    "file": "assets/inter-latin-400-normal-C38fXH4l.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-latin-400-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-latin-500-normal.woff": {
    "file": "assets/inter-latin-500-normal-BL9OpVg8.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-latin-500-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-latin-500-normal.woff2": {
    "file": "assets/inter-latin-500-normal-Cerq10X2.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-latin-500-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-latin-ext-400-normal.woff": {
    "file": "assets/inter-latin-ext-400-normal-77YHD8bZ.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-latin-ext-400-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-latin-ext-400-normal.woff2": {
    "file": "assets/inter-latin-ext-400-normal-C1nco2VV.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-latin-ext-400-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-latin-ext-500-normal.woff": {
    "file": "assets/inter-latin-ext-500-normal-BxGbmqWO.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-latin-ext-500-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-latin-ext-500-normal.woff2": {
    "file": "assets/inter-latin-ext-500-normal-CV4jyFjo.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-latin-ext-500-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-vietnamese-400-normal.woff": {
    "file": "assets/inter-vietnamese-400-normal-Bbgyi5SW.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-vietnamese-400-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-vietnamese-400-normal.woff2": {
    "file": "assets/inter-vietnamese-400-normal-DMkecbls.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-vietnamese-400-normal.woff2"
  },
  "../node_modules/@fontsource/inter/files/inter-vietnamese-500-normal.woff": {
    "file": "assets/inter-vietnamese-500-normal-mJboJaSs.woff",
    "src": "../node_modules/@fontsource/inter/files/inter-vietnamese-500-normal.woff"
  },
  "../node_modules/@fontsource/inter/files/inter-vietnamese-500-normal.woff2": {
    "file": "assets/inter-vietnamese-500-normal-DOriooB6.woff2",
    "src": "../node_modules/@fontsource/inter/files/inter-vietnamese-500-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-400-normal.woff": {
    "file": "assets/lora-cyrillic-400-normal-BedExNGj.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-400-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-400-normal.woff2": {
    "file": "assets/lora-cyrillic-400-normal-CbVom6TB.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-400-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-500-normal.woff": {
    "file": "assets/lora-cyrillic-500-normal-B7VECUNf.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-500-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-500-normal.woff2": {
    "file": "assets/lora-cyrillic-500-normal-CGcjVW1P.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-500-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-600-normal.woff": {
    "file": "assets/lora-cyrillic-600-normal-j6UMqgXb.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-600-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-600-normal.woff2": {
    "file": "assets/lora-cyrillic-600-normal-DuzuWObJ.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-600-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-400-normal.woff": {
    "file": "assets/lora-cyrillic-ext-400-normal-PiPRSBNu.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-400-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-400-normal.woff2": {
    "file": "assets/lora-cyrillic-ext-400-normal-DwaaZvol.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-400-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-500-normal.woff": {
    "file": "assets/lora-cyrillic-ext-500-normal-BM33EBQZ.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-500-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-500-normal.woff2": {
    "file": "assets/lora-cyrillic-ext-500-normal-4Ud55qIb.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-500-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-600-normal.woff": {
    "file": "assets/lora-cyrillic-ext-600-normal-BobJ8QCm.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-600-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-600-normal.woff2": {
    "file": "assets/lora-cyrillic-ext-600-normal-CYLe3Bq4.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-cyrillic-ext-600-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-400-normal.woff": {
    "file": "assets/lora-latin-400-normal-DBJS-Hc6.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-400-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-400-normal.woff2": {
    "file": "assets/lora-latin-400-normal-DnxXpLNu.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-400-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-500-normal.woff": {
    "file": "assets/lora-latin-500-normal-Dbc_1yrl.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-500-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-500-normal.woff2": {
    "file": "assets/lora-latin-500-normal-Dh16O2IA.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-500-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-600-normal.woff": {
    "file": "assets/lora-latin-600-normal-Dc3EneHn.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-600-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-600-normal.woff2": {
    "file": "assets/lora-latin-600-normal-B-3RcLOQ.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-600-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-ext-400-normal.woff": {
    "file": "assets/lora-latin-ext-400-normal-B9GmMl5M.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-ext-400-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-ext-400-normal.woff2": {
    "file": "assets/lora-latin-ext-400-normal-CyviI4c-.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-ext-400-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-ext-500-normal.woff": {
    "file": "assets/lora-latin-ext-500-normal-CmiMDADN.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-ext-500-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-ext-500-normal.woff2": {
    "file": "assets/lora-latin-ext-500-normal-CVMwgWlS.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-ext-500-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-ext-600-normal.woff": {
    "file": "assets/lora-latin-ext-600-normal-BX8pxmH4.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-ext-600-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-latin-ext-600-normal.woff2": {
    "file": "assets/lora-latin-ext-600-normal-CURVZmIT.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-latin-ext-600-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-math-400-normal.woff": {
    "file": "assets/lora-math-400-normal-BToItYw_.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-math-400-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-math-400-normal.woff2": {
    "file": "assets/lora-math-400-normal-D2gccGFf.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-math-400-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-math-500-normal.woff": {
    "file": "assets/lora-math-500-normal-z1mtDCUR.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-math-500-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-math-500-normal.woff2": {
    "file": "assets/lora-math-500-normal-CZVvtWMy.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-math-500-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-math-600-normal.woff": {
    "file": "assets/lora-math-600-normal-soY6uGQW.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-math-600-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-math-600-normal.woff2": {
    "file": "assets/lora-math-600-normal-B9Wi-uy2.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-math-600-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-symbols-400-normal.woff": {
    "file": "assets/lora-symbols-400-normal-BK2bqsD8.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-symbols-400-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-symbols-400-normal.woff2": {
    "file": "assets/lora-symbols-400-normal-DmcY0X7a.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-symbols-400-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-symbols-500-normal.woff": {
    "file": "assets/lora-symbols-500-normal-C70LsJbW.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-symbols-500-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-symbols-500-normal.woff2": {
    "file": "assets/lora-symbols-500-normal-CJHTIF5f.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-symbols-500-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-symbols-600-normal.woff": {
    "file": "assets/lora-symbols-600-normal-CURAubwP.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-symbols-600-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-symbols-600-normal.woff2": {
    "file": "assets/lora-symbols-600-normal-DaMEG5Dn.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-symbols-600-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-vietnamese-400-normal.woff": {
    "file": "assets/lora-vietnamese-400-normal-DlgyXXxo.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-vietnamese-400-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-vietnamese-400-normal.woff2": {
    "file": "assets/lora-vietnamese-400-normal-BxA6xcFr.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-vietnamese-400-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-vietnamese-500-normal.woff": {
    "file": "assets/lora-vietnamese-500-normal-vya0n-2r.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-vietnamese-500-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-vietnamese-500-normal.woff2": {
    "file": "assets/lora-vietnamese-500-normal-LA4e_tum.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-vietnamese-500-normal.woff2"
  },
  "../node_modules/@fontsource/lora/files/lora-vietnamese-600-normal.woff": {
    "file": "assets/lora-vietnamese-600-normal-BnEhOXH8.woff",
    "src": "../node_modules/@fontsource/lora/files/lora-vietnamese-600-normal.woff"
  },
  "../node_modules/@fontsource/lora/files/lora-vietnamese-600-normal.woff2": {
    "file": "assets/lora-vietnamese-600-normal-B_IFhWKN.woff2",
    "src": "../node_modules/@fontsource/lora/files/lora-vietnamese-600-normal.woff2"
  },
  "../node_modules/@nockbox/iris-wasm/iris_wasm_bg.wasm": {
    "file": "lib/iris-wasm/iris_wasm_bg.wasm",
    "src": "../node_modules/@nockbox/iris-wasm/iris_wasm_bg.wasm"
  },
  "_index.ts-loader-DZgPt0E2.js": {
    "file": "assets/index.ts-loader-DZgPt0E2.js",
    "src": "_index.ts-loader-DZgPt0E2.js"
  },
  "_utxo-sync-z289hcgB.js": {
    "file": "assets/utxo-sync-z289hcgB.js",
    "name": "utxo-sync",
    "isDynamicEntry": true,
    "imports": [
      "_wallet-crypto-fcgM2Aly.js",
      "shared/constants.ts",
      "shared/utxo-store.ts"
    ]
  },
  "_wallet-crypto-fcgM2Aly.js": {
    "file": "assets/wallet-crypto-fcgM2Aly.js",
    "name": "wallet-crypto",
    "assets": [
      "lib/iris-wasm/iris_wasm_bg.wasm"
    ]
  },
  "background/index.ts": {
    "file": "assets/index.ts-BkOL4L8S.js",
    "name": "index.ts",
    "src": "background/index.ts",
    "isEntry": true,
    "imports": [
      "_wallet-crypto-fcgM2Aly.js",
      "shared/constants.ts",
      "_utxo-sync-z289hcgB.js",
      "shared/rpc-client-browser.ts",
      "shared/utxo-store.ts"
    ]
  },
  "content/index.ts": {
    "file": "assets/index.ts-B_0c-8cb.js",
    "name": "index.ts",
    "src": "content/index.ts",
    "isEntry": true,
    "imports": [
      "shared/constants.ts"
    ]
  },
  "inpage/index.ts": {
    "file": "assets/index.ts-CYPFHR43.js",
    "name": "index.ts",
    "src": "inpage/index.ts",
    "isEntry": true
  },
  "popup/assets/eye-open-icon.svg": {
    "file": "assets/eye-open-icon-BVdrE1pY.svg",
    "src": "popup/assets/eye-open-icon.svg"
  },
  "popup/assets/vector-bottom-left.svg": {
    "file": "assets/vector-bottom-left-DSEIY607.svg",
    "src": "popup/assets/vector-bottom-left.svg"
  },
  "popup/assets/vector-left.svg": {
    "file": "assets/vector-left-D9_xma_J.svg",
    "src": "popup/assets/vector-left.svg"
  },
  "popup/assets/vector-right.svg": {
    "file": "assets/vector-right-CL0EEzCO.svg",
    "src": "popup/assets/vector-right.svg"
  },
  "popup/assets/vector-top-right-rotated.svg": {
    "file": "assets/vector-top-right-rotated-DXdNPy1k.svg",
    "src": "popup/assets/vector-top-right-rotated.svg"
  },
  "popup/assets/vector-top-right.svg": {
    "file": "assets/vector-top-right-Ce7AHPoG.svg",
    "src": "popup/assets/vector-top-right.svg"
  },
  "popup/index.html": {
    "file": "assets/index.html-CCDcMJyb.js",
    "name": "index.html",
    "src": "popup/index.html",
    "isEntry": true,
    "imports": [
      "shared/constants.ts",
      "_wallet-crypto-fcgM2Aly.js"
    ],
    "dynamicImports": [
      "shared/constants.ts",
      "_utxo-sync-z289hcgB.js",
      "shared/rpc-client-browser.ts",
      "shared/constants.ts",
      "shared/price-api.ts",
      "shared/utxo-store.ts",
      "shared/constants.ts"
    ],
    "assets": [
      "assets/eye-open-icon-BVdrE1pY.svg",
      "assets/vector-left-D9_xma_J.svg",
      "assets/vector-right-CL0EEzCO.svg",
      "assets/vector-top-right-Ce7AHPoG.svg",
      "assets/vector-top-right-rotated-DXdNPy1k.svg",
      "assets/vector-bottom-left-DSEIY607.svg",
      "assets/lora-cyrillic-ext-400-normal-DwaaZvol.woff2",
      "assets/lora-cyrillic-ext-400-normal-PiPRSBNu.woff",
      "assets/lora-cyrillic-400-normal-CbVom6TB.woff2",
      "assets/lora-cyrillic-400-normal-BedExNGj.woff",
      "assets/lora-math-400-normal-D2gccGFf.woff2",
      "assets/lora-math-400-normal-BToItYw_.woff",
      "assets/lora-symbols-400-normal-DmcY0X7a.woff2",
      "assets/lora-symbols-400-normal-BK2bqsD8.woff",
      "assets/lora-vietnamese-400-normal-BxA6xcFr.woff2",
      "assets/lora-vietnamese-400-normal-DlgyXXxo.woff",
      "assets/lora-latin-ext-400-normal-CyviI4c-.woff2",
      "assets/lora-latin-ext-400-normal-B9GmMl5M.woff",
      "assets/lora-latin-400-normal-DnxXpLNu.woff2",
      "assets/lora-latin-400-normal-DBJS-Hc6.woff",
      "assets/lora-cyrillic-ext-500-normal-4Ud55qIb.woff2",
      "assets/lora-cyrillic-ext-500-normal-BM33EBQZ.woff",
      "assets/lora-cyrillic-500-normal-CGcjVW1P.woff2",
      "assets/lora-cyrillic-500-normal-B7VECUNf.woff",
      "assets/lora-math-500-normal-CZVvtWMy.woff2",
      "assets/lora-math-500-normal-z1mtDCUR.woff",
      "assets/lora-symbols-500-normal-CJHTIF5f.woff2",
      "assets/lora-symbols-500-normal-C70LsJbW.woff",
      "assets/lora-vietnamese-500-normal-LA4e_tum.woff2",
      "assets/lora-vietnamese-500-normal-vya0n-2r.woff",
      "assets/lora-latin-ext-500-normal-CVMwgWlS.woff2",
      "assets/lora-latin-ext-500-normal-CmiMDADN.woff",
      "assets/lora-latin-500-normal-Dh16O2IA.woff2",
      "assets/lora-latin-500-normal-Dbc_1yrl.woff",
      "assets/lora-cyrillic-ext-600-normal-CYLe3Bq4.woff2",
      "assets/lora-cyrillic-ext-600-normal-BobJ8QCm.woff",
      "assets/lora-cyrillic-600-normal-DuzuWObJ.woff2",
      "assets/lora-cyrillic-600-normal-j6UMqgXb.woff",
      "assets/lora-math-600-normal-B9Wi-uy2.woff2",
      "assets/lora-math-600-normal-soY6uGQW.woff",
      "assets/lora-symbols-600-normal-DaMEG5Dn.woff2",
      "assets/lora-symbols-600-normal-CURAubwP.woff",
      "assets/lora-vietnamese-600-normal-B_IFhWKN.woff2",
      "assets/lora-vietnamese-600-normal-BnEhOXH8.woff",
      "assets/lora-latin-ext-600-normal-CURVZmIT.woff2",
      "assets/lora-latin-ext-600-normal-BX8pxmH4.woff",
      "assets/lora-latin-600-normal-B-3RcLOQ.woff2",
      "assets/lora-latin-600-normal-Dc3EneHn.woff",
      "assets/inter-cyrillic-ext-400-normal-BQZuk6qB.woff2",
      "assets/inter-cyrillic-ext-400-normal-DQukG94-.woff",
      "assets/inter-cyrillic-400-normal-obahsSVq.woff2",
      "assets/inter-cyrillic-400-normal-HOLc17fK.woff",
      "assets/inter-greek-ext-400-normal-DGGRlc-M.woff2",
      "assets/inter-greek-ext-400-normal-KugGGMne.woff",
      "assets/inter-greek-400-normal-B4URO6DV.woff2",
      "assets/inter-greek-400-normal-q2sYcFCs.woff",
      "assets/inter-vietnamese-400-normal-DMkecbls.woff2",
      "assets/inter-vietnamese-400-normal-Bbgyi5SW.woff",
      "assets/inter-latin-ext-400-normal-C1nco2VV.woff2",
      "assets/inter-latin-ext-400-normal-77YHD8bZ.woff",
      "assets/inter-latin-400-normal-C38fXH4l.woff2",
      "assets/inter-latin-400-normal-CyCys3Eg.woff",
      "assets/inter-cyrillic-ext-500-normal-B0yAr1jD.woff2",
      "assets/inter-cyrillic-ext-500-normal-BmqWE9Dz.woff",
      "assets/inter-cyrillic-500-normal-BasfLYem.woff2",
      "assets/inter-cyrillic-500-normal-CxZf_p3X.woff",
      "assets/inter-greek-ext-500-normal-C4iEst2y.woff2",
      "assets/inter-greek-ext-500-normal-2j5mBUwD.woff",
      "assets/inter-greek-500-normal-BIZE56-Y.woff2",
      "assets/inter-greek-500-normal-Xzm54t5V.woff",
      "assets/inter-vietnamese-500-normal-DOriooB6.woff2",
      "assets/inter-vietnamese-500-normal-mJboJaSs.woff",
      "assets/inter-latin-ext-500-normal-CV4jyFjo.woff2",
      "assets/inter-latin-ext-500-normal-BxGbmqWO.woff",
      "assets/inter-latin-500-normal-Cerq10X2.woff2",
      "assets/inter-latin-500-normal-BL9OpVg8.woff"
    ]
  },
  "shared/constants.ts": {
    "file": "assets/constants-B8dCl3VA.js",
    "name": "constants",
    "src": "shared/constants.ts",
    "isDynamicEntry": true
  },
  "shared/price-api.ts": {
    "file": "assets/price-api-B8vgy9Bx.js",
    "name": "price-api",
    "src": "shared/price-api.ts",
    "isDynamicEntry": true
  },
  "shared/rpc-client-browser.ts": {
    "file": "assets/rpc-client-browser-C7x3BVNY.js",
    "name": "rpc-client-browser",
    "src": "shared/rpc-client-browser.ts",
    "isDynamicEntry": true,
    "imports": [
      "_wallet-crypto-fcgM2Aly.js",
      "shared/constants.ts"
    ]
  },
  "shared/utxo-store.ts": {
    "file": "assets/utxo-store-C3uiEpa_.js",
    "name": "utxo-store",
    "src": "shared/utxo-store.ts",
    "isDynamicEntry": true,
    "imports": [
      "shared/constants.ts"
    ]
  },
  "style.css": {
    "file": "assets/style-BR4UdiO5.css",
    "src": "style.css"
  }
}