<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Iris</title>
    <script type="module" crossorigin src="/assets/index.html-CCDcMJyb.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/constants-B8dCl3VA.js">
    <link rel="modulepreload" crossorigin href="/assets/wallet-crypto-fcgM2Aly.js">
    <link rel="stylesheet" crossorigin href="/assets/style-BR4UdiO5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
