{
  "manifest_version": 3,
  "name": "Iris Wallet",
  "homepage_url": "https://iriswallet.io",
  "version": "0.1.1",
  "description": "Iris Wallet - Browser Wallet for Nockchain",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Iris Wallet",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-DZgPt0E2.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "assets/index.ts-CYPFHR43.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/constants-B8dCl3VA.js",
        "assets/index.ts-B_0c-8cb.js",
        "assets/index.ts-CYPFHR43.js"
      ],
      "use_dynamic_url": false
    }
  ]
}